# Android-Projects

./: LICENSE  README.md  RELEASING.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptopricetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptopricetracker/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptopricetracker/data/local/: CryptoDatabase.kt
app/src/main/java/com/example/cryptopricetracker/data/local/dao/: CoinDao.kt  CollectionDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/cryptopricetracker/data/local/entity/: CoinEntity.kt  CollectionCoinEntity.kt  CollectionEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/cryptopricetracker/data/local/relation/: CollectionWithCoins.kt
app/src/main/java/com/example/cryptopricetracker/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptopricetracker/data/paging/: CoinRemoteMediator.kt
app/src/main/java/com/example/cryptopricetracker/data/remote/api/: CoinGeckoApiService.kt
app/src/main/java/com/example/cryptopricetracker/data/remote/dto/: CoinDto.kt
app/src/main/java/com/example/cryptopricetracker/data/remote/websocket/: BinanceWebSocketManager.kt  PriceUpdate.kt
app/src/main/java/com/example/cryptopricetracker/data/repository/: CoinRepositoryImpl.kt  CollectionRepositoryImpl.kt
app/src/main/java/com/example/cryptopricetracker/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cryptopricetracker/domain/model/: Coin.kt  CoinCollection.kt
app/src/main/java/com/example/cryptopricetracker/domain/repository/: CoinRepository.kt  CollectionRepository.kt
app/src/main/java/com/example/cryptopricetracker/domain/usecase/: AddCoinToCollectionUseCase.kt  CreateCollectionUseCase.kt  DeleteCollectionUseCase.kt  GetAllCollectionsUseCase.kt  GetCollectionIdsForCoinUseCase.kt  GetCollectionWithCoinsUseCase.kt  GetLivePricesUseCase.kt  GetPagedCoinsUseCase.kt  PinCollectionAsWidgetUseCase.kt  RemoveCoinFromCollectionUseCase.kt
app/src/main/java/com/example/cryptopricetracker/presentation/: MainActivity.kt
app/src/main/java/com/example/cryptopricetracker/presentation/coinlist/: CoinListScreen.kt  CoinListUiState.kt  CoinListViewModel.kt
app/src/main/java/com/example/cryptopricetracker/presentation/collections/: CollectionAvatarColors.kt  CollectionDetailScreen.kt  CollectionsScreen.kt  CollectionsUiState.kt  CollectionsViewModel.kt
app/src/main/java/com/example/cryptopricetracker/presentation/navigation/: CryptoNavHost.kt  Screen.kt
app/src/main/java/com/example/cryptopricetracker/presentation/widget/: PinWidgetBottomSheet.kt
app/src/main/java/com/example/cryptopricetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptopricetracker/widget/: CryptoCollectionWidget.kt  CryptoWidgetEntryPoint.kt  WidgetConfigActivity.kt  WidgetPrefsStore.kt  WidgetRefreshHelper.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_preview_bg.xml  widget_preview_image.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: crypto_widget_info.xml
app/src/test/java/com/example/cryptopricetracker/: ExampleUnitTest.kt
app/src/test/java/com/example/cryptopricetracker/data/mapper/: CoinMapperTest.kt
app/src/test/java/com/example/cryptopricetracker/domain/usecase/: AddCoinToCollectionUseCaseTest.kt  CreateCollectionUseCaseTest.kt  GetAllCollectionsUseCaseTest.kt  RemoveCoinFromCollectionUseCaseTest.kt
app/src/test/java/com/example/cryptopricetracker/presentation/collections/: CollectionsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-release.sh
